attribute.name.backstabDamage=Backstab Damage
gui.multiPouch.name=Multi Pouch
item.itemMultiPouch.name=Multi Pouch
item.itemMultiPouchLarge.name=Large Multi Pouch
item.itemBane.name=Devs Icon
item.itemBackstabDaggerWood.name=Wooden Dagger
item.itemBackstabDaggerStone.name=Stone Dagger
item.itemBackstabDaggerCoal.name=Coal Dagger
item.itemBackstabDaggerRedstone.name=Redstone Dagger
item.itemBackstabDaggerLapis.name=Lapis Dagger
item.itemBackstabDaggerIron.name=Iron Dagger
item.itemBackstabDaggerGold.name=Gold Dagger
item.itemBackstabDaggerEmerald.name=Emerald Dagger
item.itemBackstabDaggerDiamond.name=Diamond Dagger
item.itemBackstabDaggerDagger.name=The Dagger Dagger
item.itemBackstabDaggerHilt.name=Dagger Hilt
item.itemMedicalPlant.name=Medical Plant
item.itemMedicalPlantProduct.name=Medicine
item.itemNeedle.name=Needle
itemGroup.banemod=Banes Mod
tile.null.name=Green Portal
tile.blockDiorite.name=Diorite
tile.blockDioriteSmooth.name=Smooth Diorite
tile.blockDioriteWall.name=Diorite Wall
tile.blockDioriteSmoothWall.name=Smooth Diorite Wall
tile.blockAndesite.name=Andesite
tile.blockAndesiteSmooth.name=Smooth Andesite
tile.blockAndesiteWall.name=Andesite Wall
tile.blockAndesiteSmoothWall.name=Smooth Andesite Wall
tile.blockGranite.name=Granite
tile.blockGraniteSmooth.name=Smooth Granite
tile.blockGraniteWall.name=Granite Wall
tile.blockGraniteSmoothWall.name=Smooth Granite Wall
tile.blockFancyStone.name=Fancy Stone
tile.blockWhiteWater.name=Hot Spring Water
tile.blockOrangeWater.name=Orange Water
tile.blockPinkWater.name=Pink Water
tile.blockYellowWater.name=Yellow Water
tile.blockPurpleWater.name=Purple Water
tile.blockRedWater.name=Red Water
tile.blockBlackWater.name=Black Water
tile.blockChefTable.name=Chef Table
tile.blockConcreteWhite.name=White Concrete
tile.blockConcreteOrange.name=Orange Concrete
tile.blockConcreteMagenta.name=Magenta Concrete
tile.blockConcreteLightBlue.name=Light Blue Concrete
tile.blockConcreteYellow.name=Yellow Concrete
tile.blockConcreteLime.name=Lime Concrete
tile.blockConcretePink.name=Pink Concrete
tile.blockConcreteGray.name=Gray Concrete
tile.blockConcreteLightGray.name=Light Gray Concrete
tile.blockConcreteCyan.name=Cyan Concrete
tile.blockConcretePurple.name=Purple Concrete
tile.blockConcreteBlue.name=Blue Concrete
tile.blockConcreteBrown.name=Brown Concrete
tile.blockConcreteGreen.name=Green Concrete
tile.blockConcreteRed.name=Red Concrete
tile.blockConcreteBlack.name=Black Concrete
tile.blockFlatColorDawn.name=Dawn Block
tile.blockFlatColorDusk.name=Dusk Block
tile.blockFlatColorMidday.name=Midday Block
tile.blockFlatColorNight.name=Night Block
tile.blockFlatColorMidnight.name=Midnight Block
tile.blockFlatColorGlowingDawn.name=Glowing Dawn Block
tile.blockFlatColorGlowingDusk.name=Glowing Dusk Block
tile.blockFlatColorGlowingMidday.name=Glowing Midday Block
tile.blockFlatColorGlowingNight.name=Glowing Night Block
tile.blockFlatColorGlowingMidnight.name=Glowing Midnight Block
tile.blockDarkPrismarine.name=Dark Prismarine